TCPoMux
=======
This library proxys TCP connections over a single socket thus avoiding overheads. It's like HTTP CONNECTs but multiplexed.

Other protocols (e.g. UDP) comming soon.

Usage
-----

Dont use this module. Its buggy and may change.

